#### <font color="#03997A"> Diplomado en Ciencia de datos UNAM </font>
##### <font color="#03997A"> Mto: Getsemani Ruben Castro Villanueva </font>
##### <font color="#03997A"> Modulo 5 Manipulación de datos en Python</font>
##### <font color="#03997A">Practica 5 Alumno: Ibarra Ramírez Sergio  </font>

Vamos a importar el archivo

In [2]:
import pandas as pd

In [56]:
df_clase2_csv = pd.read_csv("df_clase2.csv", encoding="utf-8")
df_clase2_csv.head()

,A,B1,B2,C1,C2,C3,C4
0,01/01/2017,"$27,591,730.10","$267,142.00","$10,230,100.10","$6,864,575.40","$9,047,205.50","$1,716,991.10"
1,01/02/2017,"$25,749,179.40","$245,020.80","$9,719,067.40","$6,438,494.00","$8,309,150.30","$1,527,488.50"
2,01/03/2017,"$27,472,228.70","$307,777.80","$10,244,442.40","$6,908,523.00","$8,845,010.50","$1,782,030.60"
3,01/04/2017,"$28,827,479.50","$306,792.70","$10,312,632.30","$7,454,251.80","$9,458,166.70","$1,909,221.40"
4,01/05/2017,"$27,569,311.40","$399,693.30","$10,147,613.30","$6,735,747.30","$9,220,929.90","$1,864,714.20"

Para limpiar el signo de pesos

In [57]:
df_clase2_csv['B1'] =df_clase2_csv['B1'].str.replace('$',"").str.replace(",","").astype(float)

C:\Users\Sergio\AppData\Local\Temp\ipykernel_2764\980312928.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_clase2_csv['B1'] =df_clase2_csv['B1'].str.replace('$',"").str.replace(",","").astype(float)

In [58]:
df_clase2_csv.head()

,A,B1,B2,C1,C2,C3,C4
0,01/01/2017,27591730.1,"$267,142.00","$10,230,100.10","$6,864,575.40","$9,047,205.50","$1,716,991.10"
1,01/02/2017,25749179.4,"$245,020.80","$9,719,067.40","$6,438,494.00","$8,309,150.30","$1,527,488.50"
2,01/03/2017,27472228.7,"$307,777.80","$10,244,442.40","$6,908,523.00","$8,845,010.50","$1,782,030.60"
3,01/04/2017,28827479.5,"$306,792.70","$10,312,632.30","$7,454,251.80","$9,458,166.70","$1,909,221.40"
4,01/05/2017,27569311.4,"$399,693.30","$10,147,613.30","$6,735,747.30","$9,220,929.90","$1,864,714.20"

In [59]:
df_clase2_csv['B2'] =df_clase2_csv['B2'].str.replace('$',"").str.replace(",","").astype(float)

C:\Users\Sergio\AppData\Local\Temp\ipykernel_2764\374506808.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_clase2_csv['B2'] =df_clase2_csv['B2'].str.replace('$',"").str.replace(",","").astype(float)

In [60]:
df_clase2_csv['C1'] =df_clase2_csv['C1'].str.replace('$',"").str.replace(",","").astype(float)
df_clase2_csv['C2'] =df_clase2_csv['C2'].str.replace('$',"").str.replace(",","").astype(float)

C:\Users\Sergio\AppData\Local\Temp\ipykernel_2764\1944864714.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_clase2_csv['C1'] =df_clase2_csv['C1'].str.replace('$',"").str.replace(",","").astype(float)
C:\Users\Sergio\AppData\Local\Temp\ipykernel_2764\1944864714.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_clase2_csv['C2'] =df_clase2_csv['C2'].str.replace('$',"").str.replace(",","").astype(float)

In [61]:
df_clase2_csv[' C3'] =df_clase2_csv[' C3'].str.replace('$',"").str.replace(",","").astype(float)
df_clase2_csv['C4'] =df_clase2_csv['C4'].str.replace('$',"").str.replace(",","").astype(float)

C:\Users\Sergio\AppData\Local\Temp\ipykernel_2764\617338319.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_clase2_csv[' C3'] =df_clase2_csv[' C3'].str.replace('$',"").str.replace(",","").astype(float)
C:\Users\Sergio\AppData\Local\Temp\ipykernel_2764\617338319.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_clase2_csv['C4'] =df_clase2_csv['C4'].str.replace('$',"").str.replace(",","").astype(float)

In [62]:
df_clase2_csv.head()

,A,B1,B2,C1,C2,C3,C4
0,01/01/2017,27591730.1,267142.0,10230100.1,6864575.4,9047205.5,1716991.1
1,01/02/2017,25749179.4,245020.8,9719067.4,6438494.0,8309150.3,1527488.5
2,01/03/2017,27472228.7,307777.8,10244442.4,6908523.0,8845010.5,1782030.6
3,01/04/2017,28827479.5,306792.7,10312632.3,7454251.8,9458166.7,1909221.4
4,01/05/2017,27569311.4,399693.3,10147613.3,6735747.3,9220929.9,1864714.2

Obteniendo los estadísticos

In [63]:
df_clase2_csv.describe()

,B1,B2,C1,C2,C3,C4
count,7.500000e+01,7.500000e+01,7.500000e+01,7.500000e+01,7.500000e+01,7.500000e+01
mean,9.848330e+07,3.061264e+06,3.175692e+07,2.887723e+07,3.639496e+07,4.515449e+06
std,8.084125e+07,2.994360e+06,2.493383e+07,2.625742e+07,2.961222e+07,3.529023e+06
min,2.574918e+07,2.450208e+05,9.719067e+06,6.438494e+06,8.309150e+06,1.044014e+06
25%,3.908285e+07,6.258758e+05,1.392218e+07,1.034141e+07,1.404735e+07,1.680998e+06
50%,7.179895e+07,1.489506e+06,2.403141e+07,1.970336e+07,2.758364e+07,2.859088e+06
75%,1.205428e+08,4.660108e+06,3.813069e+07,3.629035e+07,4.398497e+07,6.911179e+06
max,3.516703e+08,1.181268e+07,1.354888e+08,1.152367e+08,1.312764e+08,1.743280e+07

Para hacer sumas en las columnas

In [64]:
df_clase2_csv['Suma_C'] = df_clase2_csv['C1'] + df_clase2_csv['C2'] + df_clase2_csv[' C3'] + df_clase2_csv['C4']  
df_clase2_csv.head()

,A,B1,B2,C1,C2,C3,C4,Suma_C
0,01/01/2017,27591730.1,267142.0,10230100.1,6864575.4,9047205.5,1716991.1,27858872.1
1,01/02/2017,25749179.4,245020.8,9719067.4,6438494.0,8309150.3,1527488.5,25994200.2
2,01/03/2017,27472228.7,307777.8,10244442.4,6908523.0,8845010.5,1782030.6,27780006.5
3,01/04/2017,28827479.5,306792.7,10312632.3,7454251.8,9458166.7,1909221.4,29134272.2
4,01/05/2017,27569311.4,399693.3,10147613.3,6735747.3,9220929.9,1864714.2,27969004.7

In [65]:
df_clase2_csv['B1_calculada'] = df_clase2_csv['Suma_C'] - df_clase2_csv['B2']  
df_clase2_csv.head()

,A,B1,B2,C1,C2,C3,C4,Suma_C,B1_calculada
0,01/01/2017,27591730.1,267142.0,10230100.1,6864575.4,9047205.5,1716991.1,27858872.1,27591730.1
1,01/02/2017,25749179.4,245020.8,9719067.4,6438494.0,8309150.3,1527488.5,25994200.2,25749179.4
2,01/03/2017,27472228.7,307777.8,10244442.4,6908523.0,8845010.5,1782030.6,27780006.5,27472228.7
3,01/04/2017,28827479.5,306792.7,10312632.3,7454251.8,9458166.7,1909221.4,29134272.2,28827479.5
4,01/05/2017,27569311.4,399693.3,10147613.3,6735747.3,9220929.9,1864714.2,27969004.7,27569311.4